1 Austen_1811_SS.txt
2 Austen_1813_PP.txt
3 Austen_1814_MP.txt
4 Austen_1815_E.txt
5 Austen_1818_NA.txt
6 Austen_1818_P.txt
7 Byron_Strutt_1807.txt
8 Carver_1800.txt
9 Cooper_1813.txt
10 Craik_1802.txt
11 Edgeworth_1800_CR.txt
12 Edgeworth_1801_B.txt
13 Edgeworth_1806_E.txt
14 Edgeworth_1811_A.txt
15 Edgeworth_1814_P.txt
16 Edgeworth_1817_H.txt
17 Foster_1809.txt
18 Foster_1812.txt
19 Green_1810.txt
20 Harvey_1819.txt
21 Helme_1812.txt
22 Hunter_1804.txt
23 Jacson_1812.txt
24 Mackenzie_1809.txt
25 Martin_1801.txt
26 Selden_1817.txt
27 Spence_1813.txt
28 Stuart_1812.txt
29 Taylor_1817.txt
30 Wilkinson_1808.txt
