"","V1","V2","V3","V4","V5","V6","V7","V8","V9","V10","V11","V12","V13","V14","V15"
"1","taste","st","letter","sir","money","affection","opinion","thing","play","walls","thy","full","within","over","out"
"2","knowledge","stella","read","philip","pay","regard","conduct","indeed","music","chapel","thou","placed","light","soul","up"
"3","common","heroine","letters","baronet","estate","respect","reason","perhaps","dance","lamp","thee","held","view","earth","about"
"4","public","major","following","macfarlane","sum","friendship","cause","name","dancing","cavern","thine","laid","distant","forth","way"
"5","superior","montague","book","jessy","agent","kindness","doubt","something","played","gates","hast","broken","clear","horrid","come"
"6","rank","ross","written","enquired","purchase","tender","favour","best","cards","tower","canst","supported","wild","leaves","away"
"7","fashion","hermitage","writing","milward","crown","gratitude","secret","least","instrument","altar","wilt","pointed","below","waste","half"
"8","possessed","jenny","note","templar","tenants","tenderness","hopes","right","concert","iron","didst","carrying","height","mortal","put"
"9","fashionable","motions","reading","cheltenham","rent","affectionate","attachment","word","sing","ruins","knowest","examined","vast","torn","set"
"10","talents","recognised","finished","montford","thousands","esteem","confidence","whether","song","cell","wouldst","turns","wide","chain","turn"
